#server
server.port=8090
server.servlet.context-path=/app

#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#로컬테스트 포트 1521
#spring.datasource.url=jdbc:oracle:thin:@13.124.200.135:11521:xe
#로컬 테스트 후 localhost:11521 로 변경
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:11521:xe
spring.datasource.username=scott
spring.datasource.password=tiger


#mybatis.
mybatis.mapper-locations=com/example/mapper/DeptMapper.xml
mybatis.type-aliases-package=com.example.dto

#view-resolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#thymeleaf
spring.thymeleaf.cache=false